<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stringar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar" style="background-color: #e3fbfd;">
        <!-- Navbar content -->

        <nav class="navbar navbar-expand-lg bg-warning w-100">
            <nav class="navbar bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="download.png" alt="" width="30" height="24"
                            class="d-inline-block align-text-top rounded-circle">
                        Stringar
                    </a>
                </div>
            </nav>
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Games</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Explore
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">User Guide</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">Contact Us</a>
                        </li>
                    </ul>
                    <div>
                        <form class="d-flex " role="search">
                            <button class="btn1 btn1-outline-success" type="submit">P</button>
                            <p>User Name<br>Points</p>
                            <button class="btn2 btn2-outline-success" type="submit">Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </nav>
    <!-- Slider -->
    <div id="carouselExampleCaptions" class="carousel slide-fade" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner" style="height:300px ;">
            <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!---->
    <div class="container1">
        <div class="row">
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Action.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Action</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Arcade.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Arcade</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Puzzle.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Puzzle</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Racing.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Racing</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Simulation.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Simulation</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Casual.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Casual</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Sports.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Sports</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <button class="arrow">
                    <h1 class="symbol">&#10140</h1>
                </button>
            </div>
        </div>
    </div>
    <!--cards-->
    <div class="container2">
        <div class="row">
            <div class="col-sm-6">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Explore.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Explore</h1>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-danger">Notify Friends only</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card box-shadow">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="Game.jpg" class="img-fluid" />
                        <a href="#!">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">Games</h1>
                        <p class="card-text"></p>
                        <a href="#!" class="btn btn-primary">Button</a>
                        <a href="#!" class="btn btn-secondary">leaderboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>