*{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
body {
    background-color: lightblue;
    
  }
.carousel-inner{
    height: 300px;
}
.box-shadow{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}
.btn1 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid black;
    color: yellowgreen;
  }
  .btn2 {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid black;
    color: yellowgreen;
  }
  .navbar{
      height: 80px;
      font-family: 'Libre Bodoni', serif;
  }
  .container{
      font-family: 'Libre Bodoni', serif;
  }
  .container1{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;

}
  .container2{
      margin-top: 10px;
      margin-left: 80px;
      margin-right: 80px;
      margin-bottom: 20px;

  }
    .d-flex p{
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 3px;
      text-align: center;
  }
  .card-btn{
      text-align: center;
  }
  .row{
      display: flex;
  }
  #btn{
      height: 10px;
      width: 10px;
  }
  .navbar-brand{
    font-family: 'Libre Bodoni', serif;
  }
  .collapse-navbar{
    font-family: 'Libre Bodoni', serif;
  }
  .btn-light{
      margin-top: 65px;
      background-color: Gray;
      margin-left: 20px;
      height: 50px;
  }
 .arrow{
     margin-top: 75px;
     width: 55px;
     height: 40px;
     background-color: rgb(152, 230, 152);
     cursor: pointer;
     

 }
 .arrow:hover {background-color: rgb(107, 204, 107)}
 .symbol{
     margin-top: -6px;
 }
 .card-title{
     margin-left: 38%;
     font-family: 'Libre Bodoni', serif;
 }
 .btn-primary{
     margin-left: 10px;
     border-radius: 50%;
 }
 .btn-danger{
     border-radius: 80%;
 }
 .btn-secondary{
     margin-left: 340px;
 }
 /* .carousel-item{
     height: auto;
 } */
 .d-block{
     height: 300px;
 }
  